# nativescript-justied-label

./: index.js  justified-label-common.js  justified-label.android.js  justified-label.ios.js  package.json
demo/: live-ios.sh  package.json  run-android.sh
demo/app/: main-page.css  main-page.js  main-page.xml
native-src/android/: complile
native-src/android/app/: build.gradle
native-src/android/app/src/main/: AndroidManifest.xml
native-src/android/app/src/main/java/com/telerik/justifiedlabel/: JustifyTextView.java
native-src/android/gradle/wrapper/: gradle-wrapper.properties
